# ServerProperties

# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234567
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-pool-idle=5
#spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhengyu.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.zhengyu.community=error
#logging.file.name=E:/logback/nowcoder.log


# MailProperties
spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.username=452885853@qq.com
spring.mail.password=awzsphvbcjeqcafg
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080